# batavia

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: ci.yaml
api/: pom.xml
api/src/main/java/org/wildfly/extras/transformer/: ArchiveTransformer.java  Config.java  ResourceTransformer.java  TransformerBuilder.java  TransformerFactory.java
api/src/main/java/org/wildfly/transformer/: ArchiveTransformer.java  Config.java  ResourceTransformer.java  Transformer.java  TransformerBuilder.java  TransformerFactory.java
api/src/main/resources/: default.mapping  jboss-modules-default.mapping
convert2ee9/: pom.xml
convert2ee9/src/main/java/org/convert2ee9/: Transformer.java
findependencies/: README.md  pom.xml
findependencies/src/main/java/org/wildfly/extras/transformer/findependencies/: ArchiveTransformerImpl.java  ClassCollector.java  ClassFileRefs.java  ClassFileUtils.java  ClassReference.java  CodeAttributeRefs.java  ConstantPoolRefs.java  ConstantPoolTags.java  Filter.java  Main.java  MethodDescriptor.java  MethodInfoRefs.java
findependencies/src/main/java/org/wildfly/extras/transformer/findependencies/archivefile/: Reader.java
findependencies/src/main/java/org/wildfly/extras/transformer/findependencies/classfileapi/: ClassfileAPI.java
findependencies/src/test/java/org/wildfly/extras/transformer/findependencies/: TestFindTestJar.java
impl/: pom.xml
impl/asm/: pom.xml
impl/asm-based-transformer/: pom.xml
impl/asm-based-transformer/src/main/java/org/convert2ee9/: Transformer.java
impl/asm-based-transformer/src/main/java/org/wildfly/transformer/asm/: Transformer.java  TransformerBuilderImpl.java  TransformerFactoryImpl.java  TransformerImpl.java
impl/asm/src/main/java/org/wildfly/extras/transformer/asm/: ArchiveTransformerImpl.java  ReflectionModel.java  ResourceTransformerImpl.java  TransformerBuilderImpl.java  TransformerFactoryImpl.java
impl/asm/src/main/java/org/wildfly/transformer/asm/: ArchiveTransformerImpl.java  ReflectionModel.java  ResourceTransformerImpl.java  TransformerBuilderImpl.java  TransformerFactoryImpl.java  TransformerImpl.java
impl/ecl/: pom.xml
impl/ecl/src/main/java/org/wildfly/extras/transformer/eclipse/: ArchiveTransformerImpl.java  TransformerBuilderImpl.java  TransformerFactoryImpl.java
impl/ecl/src/main/java/org/wildfly/transformer/eclipse/: ArchiveTransformerImpl.java  TransformerBuilderImpl.java  TransformerFactoryImpl.java
impl/ecl/src/main/resources/org/wildfly/extras/transformer/eclipse/: ejb-logger.properties  hibernate-core-message-logger.properties  jakarta-direct.properties  jakarta-per-class.properties  jakarta-renames.properties  jakarta-txt-master.properties  jxc-ap-annotation-parser.properties  resteasy-jaxrs-messages.properties  ws-common-messages.properties  xml-schema.properties  xml-ws-respect-binding.properties
impl/no-deps-transformer/: pom.xml
impl/no-deps-transformer/src/main/java/org/wildfly/batavia/nodeps/: ClassFileUtils.java  Transformer.java
impl/no-deps-transformer/src/main/java/org/wildfly/javax2jakarta/: ClassFileUtils.java  Main.java  Transformer.java
impl/no-deps-transformer/src/main/java/org/wildfly/transformer/nodeps/: Main.java  Transformer.java  TransformerBuilderImpl.java  TransformerFactoryImpl.java  TransformerImpl.java
impl/no-deps-transformer/src/main/resources/: default.mapping
impl/nod/: pom.xml
impl/nod/src/main/java/org/wildfly/extras/transformer/nodeps/: AddMappingPatch.java  ArchiveTransformerImpl.java  ClassFileRefs.java  ClassFileUtils.java  CodeAttributeRefs.java  ConstantPoolRefs.java  ConstantPoolTags.java  JavaLangTransformUtils.java  MethodDescriptor.java  MethodInfoRefs.java  MethodRedirection.java  MethodsPatch.java  MethodsRedirectPatch.java  OpcodeUtils.java  Opcodes.java  ResourceTransformerImpl.java  TransformerBuilderImpl.java  TransformerFactoryImpl.java  Utf8InfoMapping.java  (+1 more)
impl/nod/src/main/java/org/wildfly/transformer/nodeps/: AddMappingPatch.java  ArchiveTransformerImpl.java  ClassFileRefs.java  ClassFileUtils.java  CodeAttributeRefs.java  ConstantPoolRefs.java  ConstantPoolTags.java  JavaLangTransformUtils.java  MethodDescriptor.java  MethodInfoRefs.java  MethodRedirection.java  MethodsPatch.java  MethodsRedirectPatch.java  OpcodeUtils.java  Opcodes.java  ResourceTransformerImpl.java  TransformerFactoryImpl.java  TransformerImpl.java  Utf8InfoMapping.java  Utf8ItemsPatch.java
javax2jakarta/: pom.xml
javax2jakarta/src/main/java/org/wildfly/javax2jakarta/: Main.java
javax2jakarta/src/main/resources/: default.mapping
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/wildfly/transformer/: MavenPluginTransformer.java
maven-plugin/src/test/java/org/wildfly/transformer/: TestMavenPlugin.java
tools/: pom.xml
tools/api/: pom.xml
tools/cli/: pom.xml
tools/cli/src/main/java/org/wildfly/extras/transformer/tool/cli/: Main.java
tools/cli/src/main/java/org/wildfly/transformer/tool/cli/: Main.java
tools/cli/src/main/java/org/wildfly/transformer/tools/cli/: Main.java
tools/cmdline/: pom.xml
tools/eclipse-transformer-maven-extension/: READEME.adoc  pom.xml
tools/maven/: pom.xml
tools/maven-plugin/: pom.xml
tools/maven-plugin/src/main/java/org/wildfly/transformer/: HandleTransformation.java  MavenPluginTransformer.java
tools/maven/src/main/java/org/wildfly/transformer/: HandleTransformation.java  MavenPluginTransformer.java
tools/mvn/: pom.xml
tools/mvn/src/main/java/org/wildfly/extras/transformer/tool/maven/: AbstractLifecyclePhaseTransformer.java  HandleTransformation.java  MavenPluginTransformer.java  SourceTransformerMojo.java
tools/mvn/src/main/java/org/wildfly/transformer/tool/maven/: HandleTransformation.java  MavenPluginTransformer.java
tools/shared/: pom.xml
tools/src/main/java/org/wildfly/transformer/: HandleTransformation.java
tools/src/main/java/org/wildfly/transformer/tool/cmdline/: Main.java
tools/src/main/java/org/wildfly/transformer/tool/maven/: HandleTransformation.java  MavenPluginTransformer.java
tools/src/main/java/org/wildfly/transformer/tool/shared/: Common.java
(+11 files in other folders)
