<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Red Hat, Inc., and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>36</version>
  </parent>

  <name>Javax to Jakarta Transformation Project</name>
  <groupId>org.wildfly-extras</groupId>
  <artifactId>batavia-parent</artifactId>
  <version>1.0.0.Alpha1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:wildfly-extras/batavia.git</connection>
    <developerConnection>scm:git:git@github.com:wildfly-extras/batavia.git</developerConnection>
    <url>https://github.com/wildfly-extras/batavia</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/wildfly-extras/batavia/issues</url>
  </issueManagement>

  <properties>
    <version.org.ow2.asm>7.3.1</version.org.ow2.asm>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${version.org.ow2.asm}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly-extras</groupId>
        <artifactId>transformer-api</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>api</module>
    <module>impl</module>
    <module>maven-plugin</module>
    <module>tools</module>
  </modules>

</project>
