<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Red Hat, Inc., and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>36</version>
    </parent>

    <name>Javax to Jakarta Transformation Project</name>
    <groupId>org.wildfly.extras.batavia</groupId>
    <artifactId>transformer-parent</artifactId>
    <version>1.0.6.Final-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:wildfly-extras/batavia.git</connection>
        <developerConnection>scm:git:git@github.com:wildfly-extras/batavia.git</developerConnection>
        <url>https://github.com/wildfly-extras/batavia</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/wildfly-extras/batavia/issues</url>
    </issueManagement>

    <properties>
        <version.junit>4.13.1</version.junit>
        <version.org.ow2.asm>7.3.1</version.org.ow2.asm>
        <version.org.eclipse.transformer>0.2.0</version.org.eclipse.transformer>
        <version.maven.core>3.6.3</version.maven.core>
        <version.maven.plugin.annotations>3.6.0</version.maven.plugin.annotations>
        <version.maven.plugin.api>2.0</version.maven.plugin.api>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.maven.core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.maven.plugin.api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${version.maven.plugin.annotations}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.transformer</groupId>
                <artifactId>org.eclipse.transformer</artifactId>
                <version>${version.org.eclipse.transformer}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${version.org.ow2.asm}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.batavia</groupId>
                <artifactId>transformer-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.batavia</groupId>
                <artifactId>transformer-impl-asm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.batavia</groupId>
                <artifactId>transformer-impl-eclipse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.batavia</groupId>
                <artifactId>transformer-impl-nodeps</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>api</module>
        <module>impl</module>
        <module>tools</module>
    </modules>

</project>
