javax.jms.Queue=jakarta.jms.Queue
javax.jms.Topic=jakarta.jms.Topic

# JSP generation related
javax.servlet.*=jakarta.servlet.*
javax.servlet.http.*=jakarta.servlet.http.*
javax.servlet.jsp.*=jakarta.servlet.jsp.*
javax.el.ExpressionFactory=jakarta.el.ExpressionFactory
javax.el.MethodExpression=jakarta.el.MethodExpression
javax.el.ValueExpression=jakarta.el.ValueExpression
javax.el.VariableMapper=jakarta.el.VariableMapper
javax.servlet.DispatcherType=jakarta.servlet.DispatcherType
javax.servlet.ServletConfig=jakarta.servlet.ServletConfig
javax.servlet.ServletContext=jakarta.servlet.ServletContext
javax.servlet.ServletException=jakarta.servlet.ServletException
javax.servlet.context.tempdir=jakarta.servlet.context.tempdir
javax.servlet.http.HttpServletRequest=jakarta.servlet.http.HttpServletRequest
javax.servlet.http.HttpServletResponse=jakarta.servlet.http.HttpServletResponse
javax.servlet.http.HttpSession=jakarta.servlet.http.HttpSession
javax.servlet.jsp.JspContext=jakarta.servlet.jsp.JspContext
javax.servlet.jsp.JspException=jakarta.servlet.jsp.JspException
javax.servlet.jsp.JspFactory=jakarta.servlet.jsp.JspFactory
javax.servlet.jsp.JspWriter=jakarta.servlet.jsp.JspWriter
javax.servlet.jsp.PageContext=jakarta.servlet.jsp.PageContext
javax.servlet.jsp.PageContext.APPLICATION_SCOPE=jakarta.servlet.jsp.PageContext.APPLICATION_SCOPE
javax.servlet.jsp.PageContext.PAGE_SCOPE=jakarta.servlet.jsp.PageContext.PAGE_SCOPE
javax.servlet.jsp.PageContext.REQUEST_SCOPE=jakarta.servlet.jsp.PageContext.REQUEST_SCOPE
javax.servlet.jsp.PageContext.SESSION_SCOPE=jakarta.servlet.jsp.PageContext.SESSION_SCOPE
javax.servlet.jsp.SkipPageException=jakarta.servlet.jsp.SkipPageException
javax.servlet.jsp.tagext.BodyContent=jakarta.servlet.jsp.tagext.BodyContent
javax.servlet.jsp.tagext.BodyTag=jakarta.servlet.jsp.tagext.BodyTag
javax.servlet.jsp.tagext.DynamicAttributes=jakarta.servlet.jsp.tagext.DynamicAttributes
javax.servlet.jsp.tagext.JspFragment=jakarta.servlet.jsp.tagext.JspFragment
javax.servlet.jsp.tagext.JspTag=jakarta.servlet.jsp.tagext.JspTag
javax.servlet.jsp.tagext.SimpleTag=jakarta.servlet.jsp.tagext.SimpleTag
javax.servlet.jsp.tagext.SimpleTagSupport=jakarta.servlet.jsp.tagext.SimpleTagSupport
javax.servlet.jsp.tagext.Tag=jakarta.servlet.jsp.tagext.Tag
javax.servlet.jsp.tagext.TagAdapter=jakarta.servlet.jsp.tagext.TagAdapter

# Misc Servlet
javax.servlet.async.context_path=jakarta.servlet.async.context_path
javax.servlet.async.mapping=jakarta.servlet.async.mapping
javax.servlet.async.path_info=jakarta.servlet.async.path_info
javax.servlet.async.query_string=jakarta.servlet.async.query_string
javax.servlet.async.request_uri=jakarta.servlet.async.request_uri
javax.servlet.async.servlet_path=jakarta.servlet.async.servlet_path
javax.servlet.context.orderedLibs=jakarta.servlet.context.orderedLibs
javax.servlet.context.tempdir=jakarta.servlet.context.tempdir
javax.servlet.error.exception=jakarta.servlet.error.exception
javax.servlet.error.exception_type=jakarta.servlet.error.exception_type
javax.servlet.error.message=jakarta.servlet.error.message
javax.servlet.error.request_uri=jakarta.servlet.error.request_uri
javax.servlet.error.servlet_name=jakarta.servlet.error.servlet_name
javax.servlet.error.status_code=jakarta.servlet.error.status_code
javax.servlet.forward.context_path=jakarta.servlet.forward.context_path
javax.servlet.forward.mapping=jakarta.servlet.forward.mapping
javax.servlet.forward.path_info=jakarta.servlet.forward.path_info
javax.servlet.forward.query_string=jakarta.servlet.forward.query_string
javax.servlet.forward.request_uri=jakarta.servlet.forward.request_uri
javax.servlet.forward.servlet_path=jakarta.servlet.forward.servlet_path
javax.servlet.include.context_path=jakarta.servlet.include.context_path
javax.servlet.include.mapping=jakarta.servlet.include.mapping
javax.servlet.include.path_info=jakarta.servlet.include.path_info
javax.servlet.include.query_string=jakarta.servlet.include.query_string
javax.servlet.include.request_uri=jakarta.servlet.include.request_uri
javax.servlet.include.servlet_path=jakarta.servlet.include.servlet_path
javax.servlet.request.cipher_suite=jakarta.servlet.request.cipher_suite
javax.servlet.request.key_size=jakarta.servlet.request.key_size
javax.servlet.request.ssl_session_id=jakarta.servlet.request.ssl_session_id
javax.servlet.request.X509Certificate=jakarta.servlet.request.X509Certificate

# Misc JSP
javax.servlet.jsp.jspApplication=jakarta.servlet.jsp.jspApplication
javax.servlet.jsp.jspConfig=jakarta.servlet.jsp.jspConfig
javax.servlet.jsp.jspException=jakarta.servlet.jsp.jspException
javax.servlet.jsp.jspOut=jakarta.servlet.jsp.jspOut
javax.servlet.jsp.jspPage=jakarta.servlet.jsp.jspPage
javax.servlet.jsp.jspPageContext=jakarta.servlet.jsp.jspPageContext
javax.servlet.jsp.jspRequest=jakarta.servlet.jsp.jspRequest
javax.servlet.jsp.jspResponse=jakarta.servlet.jsp.jspResponse
javax.servlet.jsp.jspSession=jakarta.servlet.jsp.jspSession

# Jakarta Persistence
javax.persistence.bean.manager=jakarta.persistence.bean.manager
javax.persistence.cache.retrieveMode=jakarta.persistence.cache.retrieveMode
javax.persistence.cache.storeMode=jakarta.persistence.cache.storeMode
javax.persistence.create-database-schemas=jakarta.persistence.create-database-schemas
javax.persistence.database-major-version=jakarta.persistence.database-major-version
javax.persistence.database-minor-version=jakarta.persistence.database-minor-version
javax.persistence.database-product-name=jakarta.persistence.database-product-name
javax.persistence.fetchgraph=jakarta.persistence.fetchgraph
javax.persistence.jdbc.driver=jakarta.persistence.jdbc.driver
javax.persistence.jdbc.password=jakarta.persistence.jdbc.password
javax.persistence.jdbc.url=jakarta.persistence.jdbc.url
javax.persistence.jdbc.user=jakarta.persistence.jdbc.user
javax.persistence.jtaDataSource=jakarta.persistence.jtaDataSource
javax.persistence.loadgraph=jakarta.persistence.loadgraph
javax.persistence.lock.scope=jakarta.persistence.lock.scope
javax.persistence.lock.timeout=jakarta.persistence.lock.timeout
javax.persistence.nonJtaDataSource=jakarta.persistence.nonJtaDataSource
javax.persistence.provider=jakarta.persistence.provider
javax.persistence.query.timeout=jakarta.persistence.query.timeout
javax.persistence.schema-generation-connection=jakarta.persistence.schema-generation-connection
javax.persistence.schema-generation.create-script-source=jakarta.persistence.schema-generation.create-script-source
javax.persistence.schema-generation.create-source=jakarta.persistence.schema-generation.create-source
javax.persistence.schema-generation.database.action=jakarta.persistence.schema-generation.database.action
javax.persistence.schema-generation.drop-script-source=jakarta.persistence.schema-generation.drop-script-source
javax.persistence.schema-generation.drop-source=jakarta.persistence.schema-generation.drop-source
javax.persistence.schema-generation.scripts.action=jakarta.persistence.schema-generation.scripts.action
javax.persistence.schema-generation.scripts.create-target=jakarta.persistence.schema-generation.scripts.create-target
javax.persistence.schema-generation.scripts.drop-target=jakarta.persistence.schema-generation.scripts.drop-target
javax.persistence.sharedCache.mode=jakarta.persistence.sharedCache.mode
javax.persistence.sql-load-script-source=jakarta.persistence.sql-load-script-source
javax.persistence.transactionType=jakarta.persistence.transactionType
javax.persistence.validation.factory=jakarta.persistence.validation.factory
javax.persistence.validation.group=jakarta.persistence.validation.group
javax.persistence.validation.group.pre-persist=jakarta.persistence.validation.group.pre-persist
javax.persistence.validation.group.pre-remove=jakarta.persistence.validation.group.pre-remove
javax.persistence.validation.group.pre-update=jakarta.persistence.validation.group.pre-update
javax.persistence.validation.mode=jakarta.persistence.validation.mode

# Jasper generation code constants
(\u0020javax.servlet.jsp.JspWriter\u0020out\u0020)\u0020=(\u0020jakarta.servlet.jsp.JspWriter\u0020out\u0020)\u0020
(javax.servlet.jsp.tagext.SimpleTag)\u0020this\u0020));=(jakarta.servlet.jsp.tagext.SimpleTag)\u0020this\u0020));
(javax.servlet.jsp.tagext.SimpleTag)\u0020=(jakarta.servlet.jsp.tagext.SimpleTag)\u0020
(javax.servlet.jsp.tagext.Tag)\u0020=(jakarta.servlet.jsp.tagext.Tag)\u0020
(\u0020int\u0020discriminator,\u0020javax.servlet.jsp.JspContext\u0020jspContext,\u0020javax.servlet.jsp.tagext.JspTag\u0020_jspx_parent,\u0020int[]\u0020_jspx_push_body_count\u0020)\u0020{=(\u0020int\u0020discriminator,\u0020jakarta.servlet.jsp.JspContext\u0020jspContext,\u0020jakarta.servlet.jsp.tagext.JspTag\u0020_jspx_parent,\u0020int[]\u0020_jspx_push_body_count\u0020)\u0020{
