javax/annotation/security/=jakarta/annotation/security/
javax/annotation/sql/=jakarta/annotation/sql/
javax/annotation/G=jakarta/annotation/G
javax/annotation/M=jakarta/annotation/M
javax/annotation/P=jakarta/annotation/P
javax/annotation/R=jakarta/annotation/R
javax/batch/=jakarta/batch/
javax/decorator/=jakarta/decorator/
javax/ejb/=jakarta/ejb/
javax/el/=jakarta/el/
javax/enterprise/=jakarta/enterprise/
javax/faces/=jakarta/faces/
javax/inject/=jakarta/inject/
javax/interceptor/=jakarta/interceptor/
javax/jms/=jakarta/jms/
javax/json/=jakarta/json/
javax/mail/=jakarta/mail/
javax/persistence/=jakarta/persistence/
javax/resource/=jakarta/resource/
javax/security/auth/message/=jakarta/security/auth/message/
javax/security/enterprise/=jakarta/security/enterprise/
javax/security/jacc/=jakarta/security/jacc/
javax/servlet/=jakarta/servlet/
javax/transaction/H=jakarta/transaction/H
javax/transaction/I=jakarta/transaction/I
javax/transaction/N=jakarta/transaction/N
javax/transaction/R=jakarta/transaction/R
javax/transaction/S=jakarta/transaction/S
javax/transaction/T=jakarta/transaction/T
javax/transaction/U=jakarta/transaction/U
javax/validation/=jakarta/validation/
javax/websocket/=jakarta/websocket/
javax/ws/rs/=jakarta/ws/rs/
javax/xml/registry/=jakarta/xml/registry/
