javax/annotation/api=jakarta/annotation/api
javax/batch/api=jakarta/batch/api
javax/ejb/api=jakarta/ejb/api
javax/el/api=jakarta/el/api
javax/enterprise/concurrent/api=jakarta/enterprise/concurrent/api
javax/enterprise/api=jakarta/enterprise/api
javax/faces/api=jakarta/faces/api
javax/inject/api=jakarta/inject/api
javax/interceptor/api=jakarta/interceptor/api
javax/jms/api=jakarta/jms/api
javax/json/api=jakarta/json/api
javax/json/bind/api=jakarta/json/bind/api
javax/mail/api=jakarta/mail/api
javax/persistence/api=jakarta/persistence/api
javax/resource/api=jakarta/resource/api
javax/security/auth/message/api=jakarta/security/auth/message/api
javax/security/enterprise/api=jakarta/security/enterprise/api
javax/security/jacc/api=jakarta/security/jacc/api
javax/servlet/api=jakarta/servlet/api
javax/servlet/jsp/api=jakarta/servlet/jsp/api
javax/servlet/jstl/api=jakarta/servlet/jstl/api
javax/transaction/api=jakarta/transaction/api
javax/validation/api=jakarta/validation/api
javax/websocket/api=jakarta/websocket/api
javax/ws/rs/api=jakarta/ws/rs/api
javax/xml/bind=jakarta/xml/bind
