<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Red Hat, Inc., and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly.extras.batavia</groupId>
        <artifactId>transformer-tools-parent</artifactId>
        <version>1.0.3.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Transformer Maven Tools</name>
    <artifactId>transformer-tools-mvn</artifactId>
    <packaging>maven-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.extras.batavia</groupId>
            <artifactId>transformer-api</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>asm</id>
            <activation>
                <property>
                    <name>transformer</name>
                    <value>asm</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.extras.batavia</groupId>
                    <artifactId>transformer-impl-asm</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>eclipse</id>
            <activation>
                <property>
                    <name>transformer</name>
                    <value>eclipse</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.extras.batavia</groupId>
                    <artifactId>transformer-impl-eclipse</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>faster</id>
            <activation>
                <property>
                    <name>transformer</name>
                    <value>faster</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.extras.batavia</groupId>
                    <artifactId>transformer-impl-nodeps</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
