javax/annotation/=jakarta/annotation/
javax/batch/api/=jakarta/batch/api/
javax/batch/operations/=jakarta/batch/operations/
javax/batch/runtime/=jakarta/batch/runtime/
javax/decorator/=jakarta/decorator/
javax/ejb/=jakarta/ejb/
javax/el/=jakarta/el/
javax/enterprise/concurrent/=jakarta/enterprise/concurrent/
javax/enterprise/context/=jakarta/enterprise/context/
javax/enterprise/deploy/model/=jakarta/enterprise/deploy/model/
javax/enterprise/deploy/shared/=jakarta/enterprise/deploy/shared/
javax/enterprise/deploy/spi/=jakarta/enterprise/deploy/spi/
javax/enterprise/event/=jakarta/enterprise/event/
javax/enterprise/inject/=jakarta/enterprise/inject/
javax/enterprise/util/=jakarta/enterprise/util/
javax/faces/=jakarta/faces/
javax/inject/=jakarta/inject/
javax/interceptor/=jakarta/interceptor/
javax/jms/=jakarta/jms/
javax/json/=jakarta/json/
javax/mail/=jakarta/mail/
javax/management/j2ee/=jakarta/management/j2ee/
javax/persistence/=jakarta/persistence/
javax/resource/=jakarta/resource/
javax/security/auth/message/=jakarta/security/auth/message/
javax/security/enterprise/=jakarta/security/enterprise/
javax/security/jacc/=jakarta/security/jacc/
javax/servlet/=jakarta/servlet/
javax/transaction/I=jakarta/transaction/I
javax/transaction/N=jakarta/transaction/N
javax/transaction/R=jakarta/transaction/R
javax/transaction/S=jakarta/transaction/S
javax/transaction/T=jakarta/transaction/T
javax/transaction/U=jakarta/transaction/U
javax/validation/=jakarta/validation/
javax/websocket/=jakarta/websocket/
javax/ws/rs/=jakarta/ws/rs/
javax/xml/registry/=jakarta/xml/registry/
javax/xml/rpc/=jakarta/xml/rpc/
